// 보안 그룹 생성
resource "aws_security_group" "opensearch_sg" {
  vpc_id      = var.vpc_id
  name        = local.opensearch_sg_name
  description = local.opensearch_sg_desc

  tags = {
    Name   = local.opensearch_sg_name
    t_addr = "${path.module}/opensearch.sg.tf"
  }
  lifecycle {
    ignore_changes = [
      tags["CreateDate"],
    ]
  }
}

### 인바운드
############
resource "aws_security_group_rule" "opensearch_sg_rule_ingress_1"{
  security_group_id = aws_security_group.opensearch_sg.id
  type              = "ingress"
  protocol          = "tcp"
  from_port         = 443
  to_port           = 443
  # cidr_blocks       = ["59.10.176.51/32"]
  description       = "sg for opensearch ${local.description_suffix}"
  lifecycle {
    ignore_changes = [
      # description,
    ]
  }
}

### 아웃바운드
############
resource "aws_security_group_rule" "opensearch_sg_rule_egress_0" {
  security_group_id = aws_security_group.opensearch_sg.id
  type              = "egress"
  protocol          = "-1"
  from_port         = 0
  to_port           = 0
  cidr_blocks       = ["0.0.0.0/0"]
  description       = "sg for opensearch ${local.description_suffix}"
  lifecycle {
    ignore_changes = [
      # description,
    ]
  }
}
